<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banco de Preguntas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Banco de Preguntas</h1>
    <div id="pregunta"></div>
    <ul id="opciones"></ul>
    <div class="explicacion" id="explicacion"></div>
    <button id="siguiente" style="display:none;">Siguiente</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
